<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hossein elshmely-Resto template</title>
</head>
<body>

    <header class="header">
        <a href="" class="logo">Template</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#About">About</a></li>
          <li><a href="#Products">Products</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>


    <section class="main">
        <div>
            <h2>Good food choices are<br><span>good investments.</span></h2>
            <h3>for source code click </h3>
            <a href="#Products" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/hossein-el-shmely/"><i class="fab fa-linkedin"></i></a>
                <a href="https://wa.me/0096171465002"><i class="fab fa-whatsapp"></i></a>
                <a href="https://github.com/hossein-elshmely"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

    <section class="cardss" id="About">
        <h2 class="title"></h2>
        <div class="content">
            <div class="grid">
                <div class="item1 ">
                    <img src="css/2.jpg" class="pull-left img-responsive" alt="">
                </div>
            
                <div class="item2">
                    <h3>About us.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    <a href="#" class="btn btn-lg btn-primary">Learn More <i class="icon-arrow-right"></i></a>
                </div>
            </div>

           </div>
        </div>
    </section>


    <section class="projects" id="Products">
        <h2 class="title">Our Menu</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="css/4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">lorem</p>
                    <strong class="project-title">
                        <span>9.99$</span>
                        <a href="#" class="more-details">Order Now</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="css/4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">lorem</p>
                    <strong class="project-title">
                        <span>9.99$</span>
                        <a href="#" class="more-details">Order Now</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="css/4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">lorem</p>
                    <strong class="project-title">
                        <span>9.99$</span>
                        <a href="#" class="more-details">Order Now</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>


    

















    

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+961 71 465 002</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>hosseinelshmely@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Hossein elshmely</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/hossein-el-shmely/"><i class="fab fa-linkedin"></i></a>
                <a href="https://wa.me/0096171465002"><i class="fab fa-whatsapp"></i></a>
               
        </div>
    </footer>

</body>
</html>